*, html {
    /* padding: 0; */
    margin: 0;
}

.okegas {
    justify-self: center;
    position: relative;
    top: -80px;
    width: 300px;
    height: 4px;
    background-color: black;
}

.utama {
    background-color: rgb(209, 209, 209);
}

.apa {
    height: 0.5vh;
}

.container {
    margin: 20px 20px 20px 20px;
    border-radius: 20px;
    background-color: white;
    color: black;
    width: 97,5%; 
    height: 94vh;
    display: flex;
    font-family: 'Trebuchet MS';
    box-sizing: border-box;
    overflow: hidden;
}

.kiri {
    /* background-color: red; */
    width: 50%; 
    height: 100vh;
    box-sizing: border-box;
    /* overflow: hidden; */
    text-align: center;
}

.kanan {
    /* background-color: blue; */
    width: 50%; 
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
}


h1 {
    font-weight: bold;
    
}

.pp {
    width: 50%;
    border-radius: 100%;
    border: solid 5px white;
    margin-bottom: 30px;
    margin-top: 50px;
}

.w-text-content {
    font-family: 'Poppins', sans-serif;
    font-weight: 700; 
    font-size: 5em;  
    color: black;     
}

.lexend-deca-oke {
  font-family: "Lexend Deca", sans-serif;
  font-optical-sizing: auto;
  font-weight: 50%;
  font-style: normal;
  color: black;
  margin-left: 5px;
}

.text-home {
    width: 100%; 
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
    justify-content: center;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    text-align: start;
}

.button-contact {
    border: solid 2px black;
    background-color: white; 
    padding: 10px 20px; 
    width: fit-content; 
    margin-top: 30px;
    margin-left: 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer; 
    transition: ease-in-out 0.3s;
}

.button-contact:hover {
    color: white;
    background-color: black;
    transition: ease-in-out 0.3s;
}

.ame {
    width: 95%;
    margin-right: 100px;
    filter: drop-shadow(1px 1px 10px rgb(44, 43, 43));
}

.form-container {
    background-color: white;
    border-radius: 20px;
    margin: 20px;
    color: black;
    height: 90vh;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    box-sizing: border-box;
    overflow: hidden;
}

.form {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.input-form {
    border-radius: 5px;
    width: 430px;
    height: 40px;
    padding-left: 10px;
    padding-right: 100px;
}

.input-form-2 {
    border-radius: 5px;
    width: 250px;
    height: 40px;
    padding-left: 10px;
}

.form-kiri, .form-kanan {
    display: flex;
    flex-direction: column;
}

.form-2 {
    display: flex;
    gap: 10px;
}

.anu {
    margin-left: 1px;
}

textarea {
    /* width: 1px; */
    /* height: 100px;  */
    font-size: 16px;
    padding-top: 7px;
}

.width-text {
    resize: none;
    width: 430px;
    height: 100px;
}

.submit-form {
    margin-left: 40px;
    margin-top: 20px;
    background-color: black;
    color: white;
    padding: 15px 70px 15px 70px;
    font-size: 15px;
    /* font-weight: bold; */
    transition: ease-in-out 0.3s;
}

.btn-form {
    display: flex;
    gap: 50px;
    /* justify-content: center; */
}

.submit-form:hover {
    color: black;
    background-color: white;
    transition: ease-in-out 0.3s;
}

.penghubung-1 {
    margin-top: -40px;
    background-color: white;
    justify-self: center;
    width: 20px;
    height: 50px;
}

.penghubung-2 {
    margin-bottom: -40px;
    background-color: white;
    justify-self: center;
    width: 20px;
    height: 50px;
}

.myskill-container {
    background-color: white;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
    /* width: 100%;
    height: 60vh; */
}



.bahasa-pemrog {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* #html, #css, #js, #java, #sql {
    width: 10%;
    height: 10%;
} */


.h2-skill {
    margin-bottom: 80px;
    /* padding-bottom: 200px; */
    padding-top: 20px;
    font-size: 50px;
}

.contact-utama {
    display: flex;
}

.contact-kiri {
    width: 40%; 
    margin-left: 10px;
    margin-top: 80px;
    /* height: 100vh; */
    /* box-sizing: border-box; */
    /* overflow: hidden; */
    /* background-color: blue; */
    /* text-align: center; */
}

.contact-kanan {
    /* background-color: red; */
    margin-left: 200px;
    width: 60%; 
    /* height: 100vh; */
    /* box-sizing: border-box; */
    /* overflow: hidden; */
    
    /* text-align: center; */
}

i {
    font-size: 30px;
}

.name-anu {
    display: flex;
    align-items: center;
    gap: 35px;
}

.me-name {
    font-weight: bold;
}

.address-anu {
    display: flex;
    align-items: center;
    gap: 38px;
}

.me-address {
    font-weight: bold;
}

.email-anu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.me-email {
    font-weight: bold;
}

.slider{
    width: 100%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
}

.slider .list{
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}

.slider .list .item{
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc( (10s / var(--quantity)) * (var(--position) - 1) - 10s)!important;
}

.slider .list .item img{
    width: 100%;
}

@keyframes autoRun{
    from{
        left: 100%;
    }to{
        left: calc(var(--width) * -1);
    }
}

.slider:hover .item{
    animation-play-state: paused!important;
    filter: grayscale(1);
}

.slider .item:hover{
    filter: grayscale(0);
}

.slider[reverse="true"] .item{
    animation: reversePlay 11.0s linear infinite;
}

@keyframes reversePlay{
    from{
        left: calc(var(--width) * -1);
    }to{
        left: 100%;
    }
}


@keyframes animate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }
    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}

@media screen and (max-width: 1144px) {
    .container {
        flex-direction: column-reverse; 
        height: auto;
    }

    .input-form {
        width: 430px;
        height: 40px;
        padding-left: 10px;
        padding-right: 100px;
    }

    .input-form-2 {
        width: 250px;
        height: 40px;
        padding-left: 10px;
    }

    .contact-utama {
        flex-direction: column;
    }
    

    .contact-kiri {
        /* background-color: blue; */
        margin-left: 0;
        align-self: center;
        margin-top: 50px;
        /* background-color: blue; */
        padding-left: 30px;
        padding-right: 30px;
        width: 270px;
    }

    .contact-kanan {
        /* background-color: red; */
        margin-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-right: 200px; */
        /* align-self: center; */
        width: 100%; 
    }

    .form-container {
        height: 125vh;
    }
    
    .width-text {
        width: 430px;
        height: 100px;
    }
    
    .submit-form:hover {
        color: black;
        background-color: white;
    }

    .kiri, .kanan {
        width: 100%; 
        height: auto; 
        text-align: center;
    }
    
    .kiri {
        margin-top: -250px;
        margin-bottom: -200px;
    }
    
    .w-text-content {
        font-size: 3em;
    }

    .ame {
        filter: none;
        margin-top: 50px;
        border: solid 2px black;
        border-radius: 100%;
        width: 40%;
        margin-right: 0; 
    }

    .text-home {
        margin-left: 0; 
        text-align: center; 
        align-items: center;
    }

    .button-contact {
        margin: 20px auto; 
    }

}


.fade-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 1s ease-out;
}

.fade-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 1s ease-out;
}

.fade-in-bottom {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease-out;
}

.visible {
    opacity: 1;
    transform: translateX(0) translateY(0);
}

.projects {
    padding: 27px 0;
    display: flex;
    flex-wrap: wrap;
    /* background-color: white; */
}

.card-project {
    background-color: white;
    text-align: center;
    padding: 20px;
}

.card-project a {
    
}

.card-project img {
    width: 40%;
    border-radius: 7px;
    border: 1px solid black;
}

/* .select-menu .slc-btn.default-slc {
    color: red;
} */
.select-menu {
    padding-top: 20px;
    padding-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    /* align-items: center; */
    
}

.select-menu .slc-btn {
    transition: 0.3s ease-in-out;
    background-color: transparent;
    border: none;
    border-bottom: 3px solid gray;
    width: fit-content;
    color: #8c8c8c;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}

.select-menu .active {
    transition: 0.3s ease-in-out;
    color: rgb(72, 123, 253);
    border-bottom: 3px solid rgb(72, 123, 253);
}

.select-menu .inactive {
    transition: 0.3s ease-in-out;
    color: gray;
    border-bottom: 3px solid gray;
}

.slc-btn:hover {
    transition: 0.3s ease-in-out;
    color: black;
    border-bottom: 3px solid black;
}

.opsi-tech {
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding-bottom: 30px;
}

.t-img {
    width: 100px;
    height: 100px;
}

.t-card:hover .t-img {
    filter: drop-shadow(0px 0px 10px rgb(83, 166, 250));
}

.t-card {
    transition: 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(185, 184, 184, 0.426);
    width: 150px;
    height: 150px;
    border-radius: 14px;
}

.t-card:hover {
    transition: 0.3s ease-in-out;
    scale: 1.1;
}

.opsi-projects {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}

.opsi-certif {
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    gap: 20px;
}

.certif-img {
    border: 5px solid rgba(185, 184, 184, 0.718);
    border-radius: 7px;
    width: 50%;
}

.certif-img:hover {
    transition: 0.2s ease-in-out;
    scale: 1.05;
}

@media screen and (max-width: 768px) {

    .form-container {
        /* background-color: blue; */
    }

    .contact-kanan {
        /* background-color: red; */
        /* align-items: center; */
    }

    .form-2 {
        flex-direction: column;
    }

    .input-form {
        width: 150px;
        height: 40px;
    }

    .width-text {
        height: 100px;
    }

    .btn-form {
        margin-left: -40px;
        /* gap: 0; */
    }

    .submit-form {
        padding: 20px 110px 20px 110px;
    }
    .reset {
        display: none;
    }

    .w-text-content {
        font-size: 2.5em; 
    }

    .lexend-deca-oke {
        font-size: 1em;
    }

    .ame {
        width: 40%;
    }

    .text-home {
        padding: 20px; 
    }

    .button-contact {
        padding: 8px 15px; 
        font-size: 0.9em; 
    }
    
    .h2-skill {
        margin-bottom: 50px;
    }

    .okegas {
        top: -48px;
    }

    .slider .list .item img{
        width: 50%;
    }

    .select-menu .slc-btn{
        font-size: 12px;
        padding: 10px 0;
    }
}
